{
  "name": "wiiitek_timeismoney",
  "version": "0.0.0",
  "scripts": {
    "start": "node_modules/.bin/ng serve",
    "build": "node_modules/.bin/ng build --configuration production",
    "test": "ng test --no-watch --coverage",
    "test:watch": "node_modules/.bin/ng test",
    "lint": "node_modules/.bin/ng lint",
    "lint:debug": "eslint --inspect-config",
    "e2e": "node_modules/.bin/ng e2e",
    "sonar": "sonar-scanner"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "22.0.8",
    "@angular/compiler": "22.0.8",
    "@angular/core": "22.0.8",
    "@angular/forms": "22.0.8",
    "@angular/platform-browser": "22.0.8",
    "rxjs": "7.8.2",
    "skeleton-css": "2.0.4",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "2.6.3",
    "@angular/build": "22.0.7",
    "@angular/cli": "22.0.7",
    "@angular/compiler-cli": "22.0.8",
    "@eslint/eslintrc": "3.3.6",
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "4.1.10",
    "@vitest/ui": "4.1.10",
    "angular-eslint": "22.1.0",
    "eslint": "10.7.0",
    "jsdom": "29.1.1",
    "puppeteer": "25.3.0",
    "sonarqube-scanner": "4.4.0",
    "ts-node": "10.9.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
